../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:218:6:PeriphCommonClock_Config	2
../Core/Src/main.c:239:13:MX_I2C1_Init	2
../Core/Src/main.c:273:13:MX_I2S2_Init	2
../Core/Src/main.c:307:13:MX_I2S3_Init	2
../Core/Src/main.c:341:13:MX_SPI1_Init	2
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:Flash10Hz	2
../Core/Src/main.c:480:6:Flash1Hz	2
../Core/Src/main.c:499:6:StartFlashGreenLedTask	3
../Core/Src/main.c:524:6:StartFlashRedLedTask	3
../Core/Src/main.c:548:6:FlashingRateControlTask	1
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:592:6:Error_Handler	1
