../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:218:6:PeriphCommonClock_Config	2
../Core/Src/main.c:239:13:MX_I2C1_Init	2
../Core/Src/main.c:273:13:MX_I2S2_Init	2
../Core/Src/main.c:307:13:MX_I2S3_Init	2
../Core/Src/main.c:341:13:MX_SPI1_Init	2
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:473:6:FlashLED	5
../Core/Src/main.c:509:6:StartFlashGreenLedTask	1
../Core/Src/main.c:533:6:StartFlashRedLedTask	1
../Core/Src/main.c:557:6:FlashingRateControlTask	1
../Core/Src/main.c:583:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:600:6:Error_Handler	1
