../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:238:6:PeriphCommonClock_Config	2
../Core/Src/main.c:259:13:MX_I2C1_Init	2
../Core/Src/main.c:293:13:MX_I2S2_Init	2
../Core/Src/main.c:327:13:MX_I2S3_Init	2
../Core/Src/main.c:361:13:MX_SPI1_Init	2
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:StartFlashGreenLedTask	2
../Core/Src/main.c:523:6:StartFlashRedLedTask	2
../Core/Src/main.c:548:6:StartFlashBlueLedTask	2
../Core/Src/main.c:576:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:593:6:Error_Handler	1
