../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:227:6:PeriphCommonClock_Config	2
../Core/Src/main.c:248:13:MX_I2C1_Init	2
../Core/Src/main.c:282:13:MX_I2S2_Init	2
../Core/Src/main.c:316:13:MX_I2S3_Init	2
../Core/Src/main.c:350:13:MX_SPI1_Init	2
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:StartFlashGreenLedTask	4
../Core/Src/main.c:533:6:StartFlashRedLedTask	4
../Core/Src/main.c:579:6:StartFlashBlueLedTask	3
../Core/Src/main.c:610:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:627:6:Error_Handler	1
