../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:231:6:PeriphCommonClock_Config	2
../Core/Src/main.c:252:13:MX_I2C1_Init	2
../Core/Src/main.c:286:13:MX_I2S2_Init	2
../Core/Src/main.c:320:13:MX_I2S3_Init	2
../Core/Src/main.c:354:13:MX_SPI1_Init	2
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:RendezvousBarrier	4
../Core/Src/main.c:499:6:Flash10Hz	2
../Core/Src/main.c:510:6:Flash5Hz	2
../Core/Src/main.c:521:6:Flash1Hz	2
../Core/Src/main.c:540:6:StartFlashGreenLedTask	1
../Core/Src/main.c:568:6:StartFlashRedLedTask	1
../Core/Src/main.c:595:6:StartFlashBlueLedTask	1
../Core/Src/main.c:623:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:640:6:Error_Handler	1
