../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:212:6:PeriphCommonClock_Config	2
../Core/Src/main.c:233:13:MX_I2C1_Init	2
../Core/Src/main.c:267:13:MX_I2S2_Init	2
../Core/Src/main.c:301:13:MX_I2S3_Init	2
../Core/Src/main.c:335:13:MX_SPI1_Init	2
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:Access_Function	3
../Core/Src/main.c:483:6:StartFlashGreenLedTask	1
../Core/Src/main.c:506:6:StartFlashRedLedTask	1
../Core/Src/main.c:530:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:547:6:Error_Handler	1
