../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:236:6:PeriphCommonClock_Config	2
../Core/Src/main.c:257:13:MX_I2C1_Init	2
../Core/Src/main.c:291:13:MX_I2S2_Init	2
../Core/Src/main.c:325:13:MX_I2S3_Init	2
../Core/Src/main.c:359:13:MX_SPI1_Init	2
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:StartFlashGreenLedTask	3
../Core/Src/main.c:536:6:StartFlashRedLedTask	3
../Core/Src/main.c:575:6:StartFlashBlueLedTask	1
../Core/Src/main.c:594:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:611:6:Error_Handler	1
