../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:209:6:PeriphCommonClock_Config	2
../Core/Src/main.c:230:13:MX_I2C1_Init	2
../Core/Src/main.c:264:13:MX_I2S2_Init	2
../Core/Src/main.c:298:13:MX_I2S3_Init	2
../Core/Src/main.c:332:13:MX_SPI1_Init	2
../Core/Src/main.c:370:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:StartFlashGreenLedTask	1
../Core/Src/main.c:502:6:StartFlashRedLedTask	1
../Core/Src/main.c:535:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:552:6:Error_Handler	1
