../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:224:6:PeriphCommonClock_Config	2
../Core/Src/main.c:245:13:MX_I2C1_Init	2
../Core/Src/main.c:279:13:MX_I2S2_Init	2
../Core/Src/main.c:313:13:MX_I2S3_Init	2
../Core/Src/main.c:347:13:MX_SPI1_Init	2
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:476:6:Access_Function	3
../Core/Src/main.c:495:6:StartFlashGreenLedTask	1
../Core/Src/main.c:521:6:StartFlashRedLedTask	1
../Core/Src/main.c:547:6:StartFlashOrangeLedTask	1
../Core/Src/main.c:567:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:584:6:Error_Handler	1
